limit = 50 || params[:limit]
if @profile
tab_panel_title = "Profile | #{@party.name.to_s}"
page << create_tab_using_ajax_response(tab_panel_title) do
%Q`
  #{self.initialize_profile_details_panel}  
  #{self.initialize_contact_routes_panel}
  #{self.initialize_other_fields_panel}
  
    /////////////////////////////////////// CREATE SETTINGS PANEL ////////////////////////////////////////////

  var disableCommentsCheckbox = new Ext.form.Checkbox({
    fieldLabel: "Disable Commenting",
    name: "disable_comments",
    checked: #{!@profile.deactivate_commenting_on.nil?},
    listeners: {
      'check': function(me, checked){
        var parameters = {};
        if(checked) {
          disableCommentsDateField.enable();
          parameters["profile[deactivate_commenting_on]"] = disableCommentsDateField.getValue().format("F j, Y");
        }
        else {
          disableCommentsDateField.disable();
          parameters["profile[deactivate_commenting_on]"] = false;
        }
        Ext.Ajax.request({
          url: #{profile_path(@profile).to_json},
          params: parameters,
          method: "PUT"
        });
      }
    }
  });
  
  var disableCommentsDateField = new Ext.form.DateField({
    fieldLabel: "on",
    name: "profile[deactivate_commenting_on]",
    format: 'F j, Y',
    width: 155,
    allowBlank: true,
    value: #{(@profile.deactivate_commenting_on ? @profile.deactivate_commenting_on.to_s : Date.today.to_s).to_json},
    disabled: #{@profile.deactivate_commenting_on.blank?},
    listeners: {
      change: function(me, newValue, oldValue){
        Ext.Ajax.request({
          url: #{profile_path(@profile).to_json},
          params: {"profile[deactivate_commenting_on]": newValue.format("F j, Y")},
          method: "PUT"
        });
      }
    }
  });

  var approvalMethodSelectionStore = new Ext.data.SimpleStore({
    fields: ['value'],
    data: [['Always approved'], ['Moderated'], ['No Comments']]
  });

  var approvalMethodSelectionField = new Ext.form.ComboBox({
    name: "profile[comment_approval_method]",
    displayField: 'value',
    valueField: 'value',
    fieldLabel: 'Comment Approval Method',
    triggerAction: 'all',
    mode: 'local',
    allowBlank: false,
    forceSelection: true,
    editable: false,
    store: approvalMethodSelectionStore,
    value: #{(@profile.read_attribute(:comment_approval_method) || "Moderated").to_json},
    listeners: {'change': function(component, newValue, oldValue){
      var parameters = {};
      parameters["profile[comment_approval_method]"] = newValue
      
      Ext.Ajax.request({
        url: #{profile_path(@profile).to_json},
        params: parameters,
        method: "PUT"
      });
    }}
  });
  
  var hideCommentsCheckbox = new Ext.form.Checkbox({
    fieldLabel: "Hide Comments",
    name: "hide_comments",
    checked: #{@profile.hide_comments.to_json},
    type: 'checkbox',
    listeners: {
      'check': function(me, checked){
        var parameters = {};
        parameters["profile[hide_comments]"] = checked
        
        Ext.Ajax.request({
          url: #{profile_path(@profile).to_json},
          params: parameters,
          method: "PUT"
        });
      }
    }
  });
  
  var settingsPanel = new Ext.Panel({
    title: "Comment Settings",
    layout: 'table',
    layoutConfig: {
      columns: 2
    },
    defaults: {
      layout: 'form'
    },
    items: [{colspan: 2, labelWidth: 130, items:[hideCommentsCheckbox]}, 
            {colspan:2, labelWidth:130, items:[approvalMethodSelectionField]},
            {items:[disableCommentsCheckbox], width: 150, labelWidth: 130}, {width: 250, labelWidth:30, items:[disableCommentsDateField]}]
  });
  
  /////////////////////////////////////// CREATE GRID PANEL FOR COMMENTS //////////////////////////////////////////
  
  var commentPath = "#{comment_path(:commentable_type => "Profile", :commentable_id => @profile.id, :id => "__ID__")}";
  
  // create file record
  var CommentRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'name', mapping: 'name'},
    {name: 'url', mapping: 'url'},
    {name: 'email', mapping: 'email'},
    {name: 'created_at', mapping: 'created_at'},
    {name: 'approved_at', mapping: 'approved_at'},
    {name: 'referrer_url', mapping: 'referrer_url'},
    {name: 'body', mapping: 'body'},
    {name: 'user_agent', mapping: 'user_agent'}
  ]);
  
  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, CommentRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{@formatted_comments_path.to_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});
  ds.load({params: {start: 0, limit: #{limit}, profile_id: #{@profile.id} }});

  // set up the ext grid object
  var xg = Ext.grid;

  // define paging toolbar that is going to be appended to the footer of the grid panel
  var paging = new Ext.PagingToolbar({
    store: ds,
    pageSize: #{limit},
    displayInfo: true,
    displayMsg: 'Displaying {0} to {1} of {2}',
    emptyMsg: "No record to display",
    cls: "bottom-toolbar paging-toolbar-bottom",
    plugins: [new Ext.ux.PageSizePlugin]
  });
  
  #{create_grid_tbar_filter_field}
  
  #{create_grid_tbar_clear_button}
  
  var spamStore = new Ext.data.SimpleStore({
    fields: ['display', 'value'],
    data: [['Not spam', 'false'], ['Spam', 'true']]
  });
  
  var spamSelection = xl.widget.FormField({
    displayField: 'display', 
    valueField: 'value',
    hiddenName: 'spam',
    fieldLabel: 'View',
    value: 'false', 
    type: 'combobox', 
    store: spamStore, 
    editable : false,
    triggerAction: 'all',
    mode: 'local',
    width:150,
    listWidth:150
  });
  
  spamSelection.on('select', function(el, newValue, oldValue){
    ds.baseParams['spam'] = newValue.data.value;
    ds.reload({params: {start: 0, limit: ds.lastOptions.params.limit}});
    if(newValue.data.value == "true"){
      markAsHamAction.enable();
      markAsSpamAction.disable();
    }
    else{
      markAsHamAction.disable();
      markAsSpamAction.enable();
    }
  });

  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });
  
  var approveAction = new Ext.Action({
    text: "Approve",
    iconCls: "display_none",
    disabled: true
  });
    
  var unapproveAction = new Ext.Action({
    text: "Unapprove",
    iconCls: "display_none",
    disabled: true
  });
  
  var deleteAction = new Ext.Action({
    text: "Delete",
    iconCls: "display_none",
    disabled: true
  });
  
  var markAsHamCheckboxField = new Ext.form.Checkbox({
    fieldLabel: "Approve comment as well?",
    labelSeparator: " ",
    name: "approve"
  });
  
  var markAsHamFormPanel = new Ext.form.FormPanel({
    labelWidth: 150,
    items: [markAsHamCheckboxField]
  });

  var markAsHamWindow = new Ext.Window({
    title: "Mark as Not Spam",
    resizable: false,
    width: 300,
    height: 92,
    items: [markAsHamFormPanel],
    buttons:[
        {
          text: "OK",
          handler: function() {
              var records = commentsGrid.getSelectionModel().getSelections();
              var params = {};
              params['ids'] = getSelectedIdsString(records);
              markAsHamFormPanel.getForm().doAction("submit",
                {
                  url: #{mark_as_ham_comments_path().to_json},
                  method: "POST",
                  params: params
                }
              )
              if(markAsHamFormPanel.getForm().isValid()) {
                commentsGrid.enable();
                markAsHamWindow.hide();
                markAsHamWindow.close();
              }
            }
        },
        {
          text: 'Cancel',
          handler: function() { commentsGrid.enable(); markAsHamWindow.hide(); markAsHamWindow.close(); }
        }
      ]
  });

  var markAsHamAction = new Ext.Action({
    text: "Mark as Not Spam",
    iconCls: "display_none",
    disabled: true,
    handler: function() {
      commentsGrid.disable();
      markAsHamWindow.show();
    }
  });
  
  var markAsSpamAction = new Ext.Action({
    text: "Mark as Spam",
    iconCls: "display_none",
    disabled: false,
    handler: function() {
      var records = commentsGrid.getSelectionModel().getSelections();
      Ext.Msg.confirm("", "Mark selected comment(s) as spam?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{mark_as_spam_comments_path.to_json}, {
          method: 'post',
          parameters: params
        });
      }
    });
    }
  });
  
  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  
  selectionMenu.addSeparator();
  selectionMenu.add(approveAction, unapproveAction, markAsHamAction, markAsSpamAction);
  selectionMenu.addSeparator();  
  selectionMenu.add(deleteAction);

  var gridTopToolbar = new Ext.Toolbar({
    cls: "top-toolbar",
    items: [
      {
        text: "New Comment", 
        handler: function(btn, event){
          Ext.Ajax.request({
            url: #{new_comment_path(:commentable_type => "Profile", :commentable_id => @profile.id).to_json}.replace("&amp;", "&")
          });
        }
      },
      {text: "&nbsp;&nbsp;&nbsp;Status:"}, 
      spamSelection,
      {text: "#{'&nbsp;'*60}Filter: "}, 
      filterField, 
      clearButton,
      { text: "Actions", menu: selectionMenu }]
  });

  var editRenderer = function(value, cell, record) {
    return '<div class="icon_pencilGo pointerOnHover"/>';
  };
  
  var commentsGrid = new Ext.grid.GridPanel({
      store: ds,
      title: "Comments Grid",
      cm: new Ext.grid.ColumnModel([
          {id: "edit", width: 35, dataIndex: 'id', renderer: editRenderer, sortable: false, menuDisabled: true, hideable: false, tooltip: "Click here to go to full edit mode" },
          {id: "comment-name", width: 175, header: "Name", sortable: true, dataIndex: 'name', editor: new Ext.form.TextField()},
          {id: "comment-email", width: 150, header: "Email", sortable: true, dataIndex: 'email'},
          {id: "comment-body", header: "Body", sortable: true, dataIndex: 'body'},
          {id: "comment-url", width: 200, header: "URL", sortable: true, dataIndex: 'url'},
          {id: "comment-approved_at", width: 100, header: "Approved at", sortable: true, dataIndex: 'approved_at'},
          {id: "comment-created_at", width: 100, header: "Created at", sortable: true, dataIndex: 'created_at'},
          {id: "comment-referrer_url", width: 100, header: "Referrer url", hidden: true, sortable: true, dataIndex: 'referrer_url'},
          {id: "comment-user_agent", width: 100, header: "User agent", sortable: true, hidden: true, dataIndex: 'user_agent'}          
        ]),
      autoScroll: true,
      width: "100%",
      tbar: gridTopToolbar, 
      bbar: paging,
      selModel: new Ext.grid.RowSelectionModel,
      viewConfig: {autoFill: true, forceFit: true},
      autoExpandColumn: "comment-body",
      height: #{get_default_grid_height(nil)}-111,
      loadMask: true
  });
  
  commentsGrid.doNotSyncSize = true;
  Ext.EventManager.onWindowResize(function() {commentsGrid.setWidth(xl.centerPanel.getInnerWidth());});
  Ext.EventManager.onWindowResize(function() {commentsGrid.setHeight(xl.centerPanel.getInnerHeight());});

  var commentsPanel = new Ext.Panel({
    items: [settingsPanel, commentsGrid]
  });
  
  //===============================================END OF COMMENTS PANEL========================================================//
  
  
  var tabPanel = new Ext.TabPanel({
    activeTab: 0,
    tabPosition: "bottom",
    layoutOnTabChange: true,
    items:[
      {title: "Profile Details", items:[profileDetailsPanel], autoScroll: true, listeners: {show: function(panel){xl.viewport.render();}} }
      ,{title: "Contact Routes", items:[profileRoutesPanel], listeners: {show: function(panel){xl.viewport.render();}} }
      ,{title: "Other Field(s)", items:[otherFieldsPanel], listeners: {show: function(panel){xl.viewport.render();}} }
      ,{title: "Comments", items:[commentsPanel], listeners: {show: function(panel){xl.viewport.render();}} }
    ]
  });



  xl.runningGrids.set("comments_profile_#{@profile.id}", commentsGrid);
  tabPanel.on("destroy", function(){
    xl.runningGrids.unset("comments_profile_#{@profile.id}");
  });
  
  var editCommentUrl = #{@edit_comment_path.to_json};
  // set double click action on grid cells
  commentsGrid.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case commentsGrid.getColumnModel().getIndexById("edit"):
        xl.openNewTabPanel('comments_edit_'+id, editCommentUrl.sub("__ID__", id));
        break;
      default:
        break;
    }
  });

  newPanel.add(tabPanel);  
  
    function alertNoPostsSelected() {
    Ext.Msg.alert('No comments Selected', 'Please select one or more comments to perform that action.');
  }

  function getSelectedIdsString(records){ 
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    return ids.toString()
  }
  
  clearAllAction.setHandler(function(e) {
    commentsGrid.getSelectionModel().clearSelections();
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    commentsGrid.getSelectionModel().selectAll();
    e.disable();
  });

  deleteAction.setHandler(function(e) {
    var records = commentsGrid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoPostsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Delete selected comments permanently?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        commentsGrid.disable();
        params['commentable_type'] = 'Profile';
        params['commentable_id'] = #{@profile.id};
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request("#{destroy_collection_comments_path}", {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            commentsGrid.enable();
          }
        });
      }
    });
  });

  approveAction.setHandler(function(e) {
    var records = commentsGrid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoPostsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Approved selected comments?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        commentsGrid.disable();
        params['commentable_type'] = 'Profile';
        params['commentable_id'] = #{@profile.id};
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request("#{approve_collection_comments_path}", {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            commentsGrid.enable();
          }
        });
      }
    });
  });

  unapproveAction.setHandler(function(e) {
    var records = commentsGrid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoPostsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Unapproved selected comments?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        commentsGrid.disable();
        params['commentable_type'] = 'Profile';
        params['commentable_id'] = #{@profile.id};
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request("#{unapprove_collection_comments_path}", {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            commentsGrid.enable();
          }
        });
      }
    });
  });
  
  commentsGrid.getSelectionModel().on("selectionchange", function(){
    records = commentsGrid.getSelectionModel().getSelections();
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    
    if(ids.length>0){
      clearAllAction.enable();
      approveAction.enable();
      unapproveAction.enable();
      deleteAction.enable();
    }
    else {
      deleteAction.disable();
      approveAction.disable();
      unapproveAction.disable();
      selectAllAction.enable();
    }
  });
`
end

else

create_profile_message = if self.current_user == @party
    "Would you like to create your profile?"
  elsif self.current_user != @party && !@party.display_name.blank?
    "Would you like to create profile for <b>#{@party.display_name.upcase}</b>?"
  else
    "Would you like to create the contact's profile?"
  end

copy_contact_info_message = if self.current_user == @party
    "Copy your info to your profile?"
  else
    "Copy the contact's info to the new profile?"
  end

page << create_function_using_ajax_response do
%Q`
  Ext.Msg.show({
    title: "Create Profile", 
    msg: #{create_profile_message.to_json},
    width: 300,
    buttons: Ext.MessageBox.YESNO,
    fn: function(buttonId, text){
      if (buttonId != "yes") {
        return false;
      }
      Ext.Msg.show({
        title: "Copy info",
        msg: #{copy_contact_info_message.to_json},
        width: 300,
        buttons: Ext.MessageBox.YESNOCANCEL,
        fn: function(buttonId, text){
          if (buttonId == "yes"){
            Ext.Ajax.request({
              method: "POST",
              url: #{create_profile_from_party_profile_path(@party).to_json},
              params: {copy_info: 1, copy_routes: 1},
              success: function(response, options){
                var jsonResponse = Ext.util.JSON.decode(response.responseText);
                if (jsonResponse.success){
                  xl.openNewTabPanel('profiles_edit_#{@party.id}', #{edit_profile_path(@party).to_json});
                }
              }
            });
          }
          else if (buttonId == "no"){
            Ext.Ajax.request({
              method: "POST",
              url: #{create_profile_from_party_profile_path(@party).to_json},
              success: function(response, options){
                var jsonResponse = Ext.util.JSON.decode(response.responseText);
                if (jsonResponse.success){
                  xl.openNewTabPanel('profiles_edit_#{@party.id}', #{edit_profile_path(@party).to_json});
                }
              }
            });          
          }
          else {
            return false;
          }
        }
      });
    }
  })
`
end

end
