limit = params[:limit] || 50
blogs_url_json = formatted_blogs_path(:format => :json).to_json

after_render = %Q`
  ds.load({params: {start: 0, limit: #{limit} }});
`

page << create_tab_using_ajax_response("Blogs | Index", after_render) do
%Q`
  var blogPath = #{blog_path("__ID__").to_json};
  
  // create file record
  var BlogRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'title', mapping: 'title'},
    {name: 'subtitle', mapping: 'subtitle'},
    {name: 'label', mapping: 'label'},
    {name: 'posts_count', mapping: 'posts_count'},    
    {name: 'author_name', mapping: 'author_name'}
  ]);
  
  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, BlogRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{blogs_url_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});

  // set up the ext grid object
  var xg = Ext.grid;

  // define paging toolbar that is going to be appended to the footer of the grid panel
  var paging = new Ext.PagingToolbar({
    store: ds,
    pageSize: #{limit},
    displayInfo: true,
    displayMsg: 'Displaying {0} to {1} of {2}',
    emptyMsg: "No record to display",
    cls: "bottom-toolbar paging-toolbar-bottom",
    plugins: [new Ext.ux.PageSizePlugin]
  });
  
  #{create_grid_tbar_filter_field}
  
  #{create_grid_tbar_clear_button}

  var newBlogButton = new Ext.Toolbar.Button({
    text:"New"
    ,handler:function(){
      xl.openNewTabPanel('blogs_new_nil', #{new_blog_path.to_json});
    }
  });

  var gridTopToolbar = new Ext.Toolbar({
    cls: "top-toolbar",
    items: [newBlogButton, {xtype:"tbtext", text:"&nbsp;&nbsp;&nbsp;Filter: "}, filterField, clearButton]
  });
  
  var editRenderer = function(value, cell, record) {
    return '<div class="icon_pencilGo pointerOnHover"/>';
  };
  
  var grid = new Ext.grid.EditorGridPanel({
    store: ds,
    cm: new Ext.grid.ColumnModel([
        {id: "edit", width: 10, dataIndex: 'id', renderer: editRenderer, sortable: false, menuDisabled: true, hideable: false, tooltip: "Click here to go to full edit mode" },
        {id: "blog-title", header: "Title", sortable: true, dataIndex: 'title', editor: new Ext.form.TextField()},
        {id: "blog-subtitle", header: "Subtitle", sortable: true, dataIndex: 'subtitle', editor: new Ext.form.TextField()},
        {id: "blog-label", header: "Label", width: 100, sortable: true, dataIndex: 'label', editor: new Ext.form.TextField()},
        {id: "blog-author_name", header: "Author name", sortable: true, dataIndex: 'author_name', editor: new Ext.form.TextField()},
        {id: "blog-posts_count", header: "Posts", width: 30, dataIndex: 'posts_count'}
      ]),
    autoScroll: true,
    autoWidth: true,
    height: #{get_default_grid_height(nil)},
    clicksToEdit:1,
    tbar: gridTopToolbar, 
    bbar: paging,
    selModel: new Ext.grid.RowSelectionModel,
    loadMask: true,
    viewConfig: { autoFill: true, forceFit: true}
  });
  
  newPanel.add(grid);
  xl.runningGrids.set("blogs", grid);
  newPanel.on("destroy", function(){
    xl.runningGrids.unset("blogs");
  });
  
  var editBlogUrl = #{edit_blog_path(:id => "__ID__").to_json};

  // set click action on grid cells
  grid.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case grid.getColumnModel().getIndexById("edit"):
        xl.openNewTabPanel('blogs_edit_'+id, editBlogUrl.sub("__ID__", id));
        break;
      default:
        break;
    }
  });
  
  // set doubleclick action on grid cells
  grid.on("celldblclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case grid.getColumnModel().getIndexById("blog-posts_count"):
        xl.openNewTabPanel('blogs_edit_'+id, editBlogUrl.sub("__ID__", id), {"open":"posts"}, "blogs_edit_"+id+"_inside_posts");
        break;
      default:
        break;
    }
  });
  
  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });
  
  var deleteAction = new Ext.Action({
    text: "Delete",
    iconCls: "display_none",
    disabled: true
  });
  
  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  
  selectionMenu.addSeparator();
  selectionMenu.add(deleteAction);
  
  xl.viewport.render();

  grid.getTopToolbar().add({ text: "Actions", menu: selectionMenu });

  function alertNoBlogsSelected() {
    Ext.Msg.alert('No Blogs Selected', 'Please select one or more blogs to perform that action.');
  }

  function getSelectedIdsString(records){ 
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    return ids.toString()
  }
  
  clearAllAction.setHandler(function(e) {
    grid.getSelectionModel().clearSelections();
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    grid.getSelectionModel().selectAll();
    e.disable();
  });

  deleteAction.setHandler(function(e) {
    var records = grid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoBlogsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Delete selected blogs permanently?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        grid.disable();
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{destroy_collection_blogs_path.to_json}, {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            grid.enable();
          }
        });
      }
    });
  });
  
  grid.getSelectionModel().on("selectionchange", function(){
    records = grid.getSelectionModel().getSelections();
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    selectedIds = ids;
    
    if(ids.length>0){
      clearAllAction.enable();
      deleteAction.enable();
    }
    else
      deleteAction.disable();
      selectAllAction.enable();
  });
  
  grid.on("validateedit", function(event){
    var record = event.record;
    var editedFieldName = event.field;
    
    record.set(editedFieldName, event.value);
    var method = "put";
    var objectId = record.get("id");

    var params = {};
    params["from_index"] = "true";
    params["blog[title]"] = record.get("title");
    params["blog[subtitle]"] = record.get("subtitle");
    params["blog[label]"] = record.get("label");
    params["blog[author_name]"] = record.get("author_name");
    
    new Ajax.Request(blogPath.sub("__ID__", objectId),{
      method: method,
      parameters: params,
      onSuccess: function(transport){
        response = Ext.util.JSON.decode(transport.responseText);
        record.set('id', response.id);
        record.set('title', response.title);
        record.set('subtitle', response.subtitle);
        record.set('label', response.label);
        record.set('author_name', response.author_name);        
        $("status-bar-notifications").innerHTML = response.flash;
        if(response.flash.include('Error saving blog:'))
          event.grid.getView().getCell(event.row, event.column).highlight({startcolor: "FF5721"});
        else
          event.grid.getView().getCell(event.row, event.column).highlight();
      }
    });

  });
  
`
end
