limit = params[:limit] || 50
installed_account_templates_url_json = formatted_installed_account_templates_path(:format => :json).to_json

page << create_tab_using_ajax_response("Installed Account Templates") do
%Q`
  // create file record
  var InstalledAccountTemplateRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'name', mapping: 'name'},
    {name: 'domain_patterns', mapping: 'domain_patterns'},
    {name: 'updated_at', mapping: 'updated_at'},
    {name: 'installed_at', mapping: 'installed_at'}
  ]);
  
  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, InstalledAccountTemplateRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{installed_account_templates_url_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});

  // set up the ext grid object
  var xg = Ext.grid;

  var grid = new Ext.grid.GridPanel({
    store: ds,
    cm: new Ext.grid.ColumnModel([
        {id: "name", header: "Name", dataIndex: 'name'},
        {id: "domain_patterns", header: "Domain Pattern", dataIndex: 'domain_patterns'},
        {id: "updated_at", header: "Updated at", dataIndex: 'updated_at'},
        {id: "published_at", header: "Installed at", dataIndex: 'installed_at'}
      ]),
    autoScroll: true,
    autoWidth: true,
    height: #{get_default_grid_height(nil)},
    selModel: new Ext.grid.RowSelectionModel,
    viewConfig: { autoFill: true, forceFit: true},
    loadMask: true,
    tbar:[
      {text:"New", handler:function(){xl.openNewTabPanel('installed_account_templates_new_nil', #{new_installed_account_template_path.to_json})}}
    ]
    listeners:  {
      render: function(gr){
        ds.load({params: {start: 0, limit: #{limit} }});
      }
    }
  });
  
  newPanel.add(grid);
  xl.runningGrids.set("installed_account_templates", grid);
  newPanel.on("destroy", function(){
    xl.runningGrids.unset("installed_account_templates");
  });
  
  var editInstalledAccountTemplateUrl = #{edit_installed_account_template_path(:id => "__ID__").to_json};
  // set double click action on grid cells
  grid.on("rowdblclick", function(gr, rowIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;
    xl.openNewTabPanel('installed_account_templates_edit_'+id, editInstalledAccountTemplateUrl.sub("__ID__", id));
  });
`
end
