@refresh_interval = 2

@futures.each do |future|
  @future = future
  id = future.id
  
  page << create_tab_using_ajax_response("Processing Rets Import") do
  %Q`
  var panel = new Ext.Panel({
    autoScroll: true,
    items: [
      {
        html: #{render(:partial => 'futures/show_extjs').to_json}
      }
    ]
  });

  newPanel.add(panel);

  var _afterRenderCallback = function() {
    // Set up the refresher
    xl.createIntervalForFutureUpdater('#{async_get_future_as_json_future_path(:id => @future.id)}', #{@refresh_interval});
  };
  `
  end
end