limit = params[:limit] || 50
rets_url_json = formatted_rets_path(:format => :json).to_json

after_render = %Q`
  ds.load({params: {start: 0, limit: #{limit} }});
`

page << create_tab_using_ajax_response("Saved Rets Searches | Index", after_render) do
%Q`
  var RetPath = #{ret_path("__ID__").to_json};
  
  // create file record
  var RetsRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'status', mapping: 'status'},
    {name: 'progress', mapping: 'progress'},
    {name: 'interval', mapping: 'interval'},
    {name: 'started_at', mapping: 'started_at'},
    {name: 'created_at', mapping: 'created_at'},
    {name: 'ended_at', mapping: 'ended_at'},
    {name: 'scheduled_at', mapping: 'scheduled_at'},
    {name: 'updated_at', mapping: 'updated_at'},
    {name: 'tag_list', mapping: 'tag_list'}
  ]);
  
  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, RetsRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{rets_url_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});

  // set up the ext grid object
  var xg = Ext.grid;

  // define paging toolbar that is going to be appended to the footer of the grid panel
  var paging = new Ext.PagingToolbar({
    store: ds,
    pageSize: #{limit},
    displayInfo: true,
    displayMsg: 'Displaying {0} to {1} of {2}',
    emptyMsg: "No record to display",
    cls: "bottom-toolbar paging-toolbar-bottom",
    plugins: [new Ext.ux.PageSizePlugin]
  });
  
  #{create_grid_tbar_filter_field}
  
  #{create_grid_tbar_clear_button}
  
  var gridTopToolbar = new Ext.Toolbar({
    cls:"top-toolbar"
    ,items:[
      {text:"New", handler:function(){xl.openNewTabPanel('rets_new_nil', #{listings_search_rets_path.to_json})}}
      ,{text:"&nbsp;&nbsp;&nbsp;Filter: ", xtype:"tbtext"}
      ,filterField
      ,clearButton
    ]
  });
  
  var editRenderer = function(value, cell, record) {
    return '<div class="icon_pencilGo pointerOnHover"/>';
  };
  
  var grid = new Ext.grid.EditorGridPanel({
    store: ds,
    cm: new Ext.grid.ColumnModel([
        {id: "edit", width: 10, dataIndex: 'id', renderer: editRenderer, sortable: false, menuDisabled: true, hideable: false, tooltip: "Click here to go to full edit mode" },
        {header: "Tags", sortable: true, dataIndex: 'tag_list'},
        {header: "Scheduled at", sortable: true, dataIndex: 'scheduled_at'},
        {header: "Ended at", sortable: true, dataIndex: 'ended_at'},
        {header: "Created at", sortable: true, dataIndex: 'created_at'},
        {header: "Updated at", sortable: true, dataIndex: 'updated_at'},
        {header: "Started at", sortable: true, dataIndex: 'started_at'},
        {header: "Interval", sortable: true, dataIndex: 'interval'},
        {header: "Status", sortable: true, dataIndex: 'status'},
        {header: "Progress", sortable: true, dataIndex: 'progress'}
      ]),
    autoScroll: true,
    autoWidth: true,
    height: #{get_default_grid_height(nil)},
    tbar: gridTopToolbar, 
    bbar: paging,
    selModel: new Ext.grid.RowSelectionModel,
    loadMask: true,
    viewConfig: { autoFill: true, forceFit: true}
  });
  
  newPanel.add(grid);
  xl.runningGrids.set("rets", grid);
  newPanel.on("destroy", function(){
    xl.runningGrids.unset("rets");
  });

  var editRetsUrl = #{edit_listings_search_ret_path(:id => "__ID__").to_json};
  // set double click action on grid cells
  grid.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case grid.getColumnModel().getIndexById("edit"):
        xl.openNewTabPanel('rets_search_edit_'+id, editRetsUrl.sub("__ID__", id));
        break;
      default:
        break;
    }
  });
  
  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });
  
  var suspendAction = new Ext.Action({
    text: "Suspend",
    iconCls: "display_none",
    disabled: true
  });
  
  var resumeAction = new Ext.Action({
    text: "Resume",
    iconCls: "display_none",
    disabled: true
  });
  
  var deleteAction = new Ext.Action({
    text: "Delete",
    iconCls: "display_none",
    disabled: true
  });
  
  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  
  selectionMenu.addSeparator();
  selectionMenu.add(resumeAction);
  selectionMenu.add(deleteAction);
  
  xl.viewport.render();

  grid.getTopToolbar().add({ text: "Actions", menu: selectionMenu });

  function alertNoRetsSelected() {
    Ext.Msg.alert('No Saved Searches Selected', 'Please select one or more saved searches to perform that action.');
  }

  function getSelectedIdsString(records){ 
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    return ids.toString()
  }
  
  clearAllAction.setHandler(function(e) {
    grid.getSelectionModel().clearSelections();
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    grid.getSelectionModel().selectAll();
    e.disable();
  });

  suspendAction.setHandler(function(e) {
    var records = grid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoRetsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Suspend selected saved Rets Searches? They will not run unless they are Resumed.", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        grid.disable();
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{suspend_collection_rets_path.to_json}, {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            grid.enable();
          }
        });
      }
    });
  });

  resumeAction.setHandler(function(e) {
    var records = grid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoRetsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Resume selected saved Rets Searches?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        grid.disable();
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{resume_collection_rets_path.to_json}, {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            grid.enable();
          }
        });
      }
    });
  });

  deleteAction.setHandler(function(e) {
    var records = grid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoRetsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Delete selected saved Rets Searches permanently?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        grid.disable();
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{destroy_collection_rets_path.to_json}, {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            grid.enable();
          }
        });
      }
    });
  });
  
  grid.getSelectionModel().on("selectionchange", function(){
    records = grid.getSelectionModel().getSelections();
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    selectedIds = ids;
    
    if(ids.length>0){
      clearAllAction.enable();
      deleteAction.enable();
      suspendAction.enable();
      resumeAction.enable();
    }
    else {
      resumeAction.disable();
      suspendAction.disable();
      deleteAction.disable();
      selectAllAction.enable();
    }
  });
  
`
end
