limit = params[:limit] || 50
sale_events_url_json = formatted_sale_events_path(:format => :json).to_json

after_render = %Q`
  ds.load({params: {start: 0, limit: #{limit} }});
`

page << create_tab_using_ajax_response("Sale Events", after_render) do
%Q`
  var selectedIds = null;

  // create file record
  var ProductRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'object_id'},
    {name: 'name', mapping: 'name'},
    {name: 'start_date', mapping: 'start_date'},
    {name: 'end_date', mapping: 'end_date'},
    {name: 'total_products', mapping: 'total_products'},
    {name: 'average_discount', mapping: 'average_discount'},
    {name: 'average_margin', mapping: 'average_margin'},
    {name: 'total_sales', mapping: 'total_sales'},
    {name: 'total_profit', mapping: 'total_profit'}
  ]);

  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, ProductRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{sale_events_url_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});

  // set up the ext grid object
  var xg = Ext.grid;

  // define paging toolbar that is going to be appended to the footer of the grid panel
  var paging = new Ext.PagingToolbar({
    store: ds,
    pageSize: #{limit},
    displayInfo: true,
    displayMsg: 'Displaying {0} to {1} of {2}',
    emptyMsg: "No record to display",
    cls: "bottom-toolbar paging-toolbar-bottom",
    plugins: [new Ext.ux.PageSizePlugin]
  });
  
  #{create_grid_tbar_filter_field}
  
  #{create_grid_tbar_clear_button}

  var gridTopToolbar = new Ext.Toolbar({
    cls:"top-toolbar"
    ,items:[
      {text:"New", handler:function(){xl.openNewTabPanel('sale_events_new_nil', #{new_sale_event_path.to_json})}}
      ,{xtype:"tbtext", text:"&nbsp;&nbsp;&nbsp;Filter: "}
      ,filterField
      ,clearButton
    ]
  });

  // create GridPanel object
  var grid = new Ext.grid.GridPanel({
    store: ds,
    cm: new xg.ColumnModel([
        {header: "ID", width: 70, sortable: false, dataIndex: 'id'},
        {header: "Name", width: 150, sortable: true, dataIndex: 'name'},
        {header: "Start Date", width: 100, sortable: true, dataIndex: 'start_date'},
        {header: "End Date", width: 100, sortable: true, dataIndex: 'end_date'},
        {header: "Total Products", width: 100, sortable: true, dataIndex: 'total_products'},
        {header: "Avg. Discount (%)", width: 100, sortable: true, dataIndex: 'average_discount'},
        {header: "Avg. Margin (%)", width: 100, sortable: true, dataIndex: 'average_margin'},
        {header: "Total Sales", width: 150, sortable: true, dataIndex: 'total_sales'},
        {header: "Total Profit", width: 150, sortable: true, dataIndex: 'total_profit'}
      ]),
    viewConfig: {
      forceFit: false
    },
    autoScroll: true,
    autoWidth: true,
    height: #{get_default_grid_height(nil)},
    tbar: gridTopToolbar,
    bbar: paging,
    footer: true,
    loadMask: true,
    iconCls: 'icon-grid'
  });

  newPanel.add(grid);
  xl.runningGrids.set("clubs", grid);
  newPanel.on("destroy", function(){
    xl.runningGrids.unset("clubs");
  });

  var editClubUrl = #{edit_sale_event_path(:id => "__ID__").to_json};
  // set double click action on grid cells
  grid.on("celldblclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id.split("_").last();

    switch(columnIndex){
      default:
        xl.openNewTabPanel(('clubs_edit_'+id), editClubUrl.sub("__ID__", id));
    }
  });

  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });

  var duplicateAction = new Ext.Action({
    text: "Duplicate",
    iconCls: "display_none",
    disabled: true
  });

  var printSummaryAction = new Ext.Action({
    text: "Print Summary",
    iconCls: "display_none",
    disabled: true
  });

  var tagAction = new Ext.Action({
    text: "Tag...",
    iconCls: "display_none",
    disabled: true
  });

  var deleteAction = new Ext.Action({
    text: "Delete",
    iconCls: "display_none",
    disabled: true
  });

  var expandAllAction = new Ext.Action({
    text: "Expand all",
    disabled: true
  });

  var collapseAllAction = new Ext.Action({
    text: "Collapse all",
    disabled: true
  });

  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  selectionMenu.addSeparator();
  selectionMenu.add(duplicateAction, printSummaryAction, tagAction);
  selectionMenu.addSeparator();
  selectionMenu.add(deleteAction);

  xl.viewport.render();
  grid.getTopToolbar().add({ text: "Actions", menu: selectionMenu });

  clearAllAction.setHandler(function(e) {
    grid.getSelectionModel().clearSelections();
    selectedIds = [];
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    grid.getSelectionModel().selectAll();
    e.disable();
  });

  deleteAction.setHandler(function(e) {
    Ext.Msg.confirm("", "Delete selected clubs permanently?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        params['ids'] = selectedIds.toString();
        new Ajax.Request(#{destroy_collection_sale_events_path.to_json}, {
          method: 'post',
          parameters: params
        });
      }
    });
  });

  tagAction.setHandler(function(e) {
    Ext.Msg.prompt("Please input tag", "", function(btn, text){
      if ( btn.match(new RegExp("ok","i")) ) {
        var params = {};
        params['ids'] = selectedIds.toString();
        params['tag_list'] = text;
        new Ajax.Request(#{tagged_collection_sale_events_path.to_json}, {
          method: 'post',
          parameters: params
        });
      }
    });
  });

  grid.getSelectionModel().on("selectionchange", function(){
    records = grid.getSelectionModel().getSelections();
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id.split("_").last());
    });
    selectedIds = ids;

    if(ids.length>0){
      selectionMenu.items.each(function(e) {e.enable();});
      duplicateAction.disable();
      printSummaryAction.disable();
    }
    else{
      selectionMenu.items.each(function(e) {e.disable();});
      selectAllAction.enable();
    }
  });
`
end
