folder_id = @folder ? @folder.id : ""

page << create_tab_using_ajax_response("New Asset") do
%Q`

  #{generate_save_close_cancel_toolbar(@asset, assets_path, assets_path(:commit_type => "close"), {:page_to_open_after_new => edit_asset_path(:id => "__ID__")})}

  var foldersStore = new Ext.data.SimpleStore({
    fields: ['display','value'],
    data: #{folder_selections.to_json}
  });

  var foldersSelection = xl.widget.FormField({
      displayField: 'display', 
      valueField: 'value',
      fieldLabel: 'Folder',
      name: 'domain', 
      type: 'combobox', 
      store: foldersStore, 
      editable : false,
      triggerAction: 'all',
      mode: 'local',
      hiddenName: 'asset[folder_id]',
      value: #{folder_id.to_json}
  });

  var formPanel = new Ext.form.FormPanel({
    autoScroll: true,
    tbar: tbarbbarButtons,
    bbar: tbarbbarButtons,
    fileUpload:true,
    labelAlign: 'left',
    items: [
              foldersSelection,              
              new Ext.form.TextField({
                width: 350,
                fieldLabel: 'Upload',
                name: 'asset[uploaded_data]',
                inputType: 'file'
              }),
              new Ext.form.Checkbox({
                fieldLabel: 'Unzip on upload',
                inputValue: 1,
                name: 'asset[zip_file]'
              }),
              new Ext.form.Checkbox({
                fieldLabel: 'Private?',
                inputValue: 1,
                name: 'asset[private]'
              }),
              new Ext.form.TextField({
                width: 350,
                fieldLabel: 'Title',
                name: 'asset[title]'
              }),
              new Ext.form.TextArea({
                fieldLabel: "Description",
                width: 350,
                name: "asset[description]"
              }),
              {
                layout: 'form',
                items: [
                  #{render_tags_text_area("asset[tag_list]", @asset, {:fieldLabel => "Tags"})},
                  #{render_tags_selection("asset[tag_list]", @asset, current_account.assets.tags, true, {:style => 'margin-left:110px'})}
                ]
              },
              new Ext.form.Hidden({
                value: "ajax",
                name: "ajax"
              })
            ]
        });
        
  xl.assetPanels.set("assets_new", formPanel);
  newPanel.on("destroy", function(){
    xl.assetPanels.unset("assets_new");
  });
  newPanel.add(formPanel);
  
`
end