
afteredit_function = %Q`
  function(oldValue, decodedResponse, plainResponse, me){
    xl.updateStatusBar(decodedResponse.flash);
    if(decodedResponse.success){
      #{refresh_grid_datastore_of("step")};
    }else{
      Ext.Msg.alert("Error updating step", decodedResponse.errors);
    }
    if(me.getName()=="interval"){
      me.setValue(decodedResponse.interval);
    }
  }
`

renderTextFieldEditor =
  %Q`
    new Ext.form.TextField({
      selectOnFocus: true
    })
  `

page << "<div id='step#{@step.id}_edit_div' style='height:inherit;'></div>"
page << %Q`
<script>

  var form = {url: #{workflow_step_path(:workflow_id => @workflow.id, :id => @step.id).to_json}, object: 'step'};
  
//------------------------------- GENERAL PANEL ---------------------------//
  var modelStore = new Ext.data.SimpleStore({
    fields: ['display'],
    data: #{Step::VALID_OBJECT_TYPES.map{|e|[e]}.to_json}
  });
  
  var selectObjectField = xl.widget.InlineActiveField({ form: form, afteredit: #{afteredit_function}, field: {
      fieldLabel: "Object type",
      displayField: 'display',
      name: "model_class_name",
      store: modelStore,
      value: #{@step.model_class_name.to_json}, 
      editable : true,
      triggerAction: 'all',
      mode: 'local',
      xtype: 'combobox'
    }
  });
  
  var disabledField = new Ext.form.Checkbox({
    fieldLabel: "Disable",
    name: "disable_step",
    checked: #{!@step.disabled_at.nil?},
    listeners: {
      'check': function(me, checked){
        var parameters = {};
        if(checked) {
          disabledDateField.enable();
          parameters["step[disabled_at]"] = disabledDateField.getValue().format("F j, Y");
        }
        else {
          disabledDateField.disable();
          parameters["step[disabled_at]"] = false;
        }
        Ext.Ajax.request({
          url: form.url,
          params: parameters,
          method: "PUT"
        });
      }
    }
  });

  var disabledDateField = new Ext.form.DateField({
    fieldLabel: "on",
    name: "step[disabled_at]",
    format: 'F j, Y',
    width: 155,
    allowBlank: true,
    minValue: #{Date.today.to_s.to_json},
    value: #{(@step.disabled_at ? @step.disabled_at.to_date.to_s : Date.today.to_s).to_json},
    disabled: #{@step.disabled_at.blank?},
    listeners: {
      change: function(me, newValue, oldValue){
        Ext.Ajax.request({
          url: form.url,
          params: {"step[disabled_at]": newValue.format("F j, Y")},
          method: "PUT"
        });
      }
    }
  });

  var activatedField = new Ext.form.Checkbox({
    fieldLabel: "Activate",
    name: "activate_step",
    checked: #{!@step.activated_at.nil?},
    listeners: {
      'check': function(me, checked){
        var parameters = {};
        if(checked) {
          activatedDateField.enable();
          parameters["step[activated_at]"] = activatedDateField.getValue().format("F j, Y")+ " 0:00am";
        }
        else {
          activatedDateField.disable();
          parameters["step[activated_at]"] = false;
        }
        Ext.Ajax.request({
          url: form.url,
          params: parameters,
          method: "PUT"
        });
      }
    }
  });

  var activatedDateField = new Ext.form.DateField({
    fieldLabel: "on",
    name: "step[activated_at]",
    format: 'F j, Y',
    width: 155,
    allowBlank: true,
    minValue: #{Date.today.to_s.to_json},
    value: #{(@step.activated_at ? @step.activated_at.to_date.to_s : Date.today.to_s).to_json},
    disabled: #{@step.activated_at.blank?},
    listeners: {
      change: function(me, newValue, oldValue){
        Ext.Ajax.request({
          url: form.url,
          params: {"step[activated_at]": newValue.format("F j, Y")},
          method: "PUT"
        });
      }
    }
  });
  
  var generalPanel = new Ext.Panel({
    layout: 'column',
    items: [{
      layout: 'form',
      items: [
        xl.widget.InlineActiveField({ form: form, afteredit: #{afteredit_function}, field: {
          width: 250,
          fieldLabel: 'Title',
          name: 'title',
          value: #{(@step.title || "").to_json}
        }}),
        xl.widget.InlineActiveField({ form: form, afteredit: #{afteredit_function}, field: {
          width: 250,
          fieldLabel: 'Description',
          name: 'description',
          value: #{(@step.description || "").to_json},
          type: 'textarea'
        }})
      ],
      width: 380
    },{
      layout: 'form',
      style: "padding-left: 25px",
      labelWidth: 120,
      items: [
        xl.widget.InlineActiveField({form: form, afteredit: #{afteredit_function}, field: {
          width: 100,
          fieldLabel: 'Interval in minutes',
          name: 'interval',
          value: #{(@step.interval / 60).to_json}          
        }}),
        selectObjectField,
        {
          layout: 'column',
          items: [{
            layout: 'form',
            items: [
              activatedField
            ]
          },{
            layout: 'form',
            style: 'margin-left: 10px;',
            labelWidth: 20,
            items: [
              activatedDateField
            ]}
          ]
        },
        {
          layout: 'column',
          items: [{
            layout: 'form',
            items: [
              disabledField
            ]
          },{
            layout: 'form',
            style: 'margin-left: 10px;',
            labelWidth: 20,
            items: [
              disabledDateField
            ]}
          ]
        }        
      ],
      columnWidth: 1
    }],
    height: 105,
    width: 800,
    autoScroll: true
  });
  
  //------------------------------- TRIGGER LINES ---------------------------//
  var triggerLineRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'field', mapping: 'field'},
    {name: 'operator', mapping: 'operator'},
    {name: 'value', mapping: 'value'},
    {name: 'excluded', mapping: 'excluded'},
    {name: 'display', mapping: 'display'},
    {name: 'order', mapping: 'order'}
  ]);

  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, triggerLineRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{lines_workflow_step_path(:workflow_id => @workflow.id, :id => @step.id, :format => :json).to_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});
 
  var addTriggerLineButton = new Ext.Toolbar.Button({
    text: "Add Trigger Line",
    iconCls: "display_none",
    handler: function(button, event){
      triggerLinesGridPanel.disable();
      createTriggerLineWindow.show();
    }
  });
  
  var fieldsStore = new Ext.data.SimpleStore({
    fields: ['display', 'value'],
    data: #{@step.model_class_name.constantize.report_columns.sort_by{|rc| rc.human_name}.map{|rc| [rc.human_name, rc.name]}.to_json}
  });
  
  var operatorsStore = new Ext.data.SimpleStore({
    fields: ['display', 'value'],
    data: [["Starts with", "ReportStartsWithLine"], ["Ends with", "ReportEndsWithLine"], 
           ["Contains", "ReportContainsLine"], ["Equals", "ReportEqualsLine"], ["Display only", "ReportDisplayOnlyLine"], 
           ["Greater than", "ReportGreaterThanLine"], ["Less than", "ReportLessThanLine"], ["Is Null", "ReportIsNullLine"]]
  });
  
  var createTriggerLineFormPanel = new Ext.form.FormPanel({
    items: [
      new Ext.form.ComboBox({
        fieldLabel: "Field",
        labelSeparator: ":",
        hiddenName: "line[field]",
        store: fieldsStore,
        displayField: 'display',
        valueField: 'value',
        triggerAction: 'all',
        minChars: 0,
        allowBlank: false,
        editable: true,
        mode: 'local'
      }),
      new Ext.form.ComboBox({
        fieldLabel: "Operator",
        labelSeparator: ":",
        hiddenName: "line[operator]",
        store: operatorsStore,
        displayField: 'display',
        valueField: 'value',
        triggerAction: 'all',
        minChars: 0,
        allowBlank: false,
        editable: true,
        mode: 'local'
      }),
      new Ext.form.TextField({
        fieldLabel: "Value",
        labelSeparator: ":",
        name: "line[value]"
      }),
      new Ext.form.Checkbox({
        fieldLabel: "Exclude?",
        labelSeparator: ":",
        name: "line[excluded]",
        inputValue: 1
      })
    ]
  });
  
  var createTriggerLineWindow = new Ext.Window({
    title: "Create new trigger line",
    items: [createTriggerLineFormPanel],
    height: 165,
    width: 350,
    resizable: false,
    closeAction: 'hide',
    listeners:{hide: function(panel){triggerLinesGridPanel.enable();}},
    buttons:[
        {
          text: "Create",
          handler: function() {
              createTriggerLineFormPanel.getForm().doAction("submit",
                {
                  url: #{create_line_workflow_step_path(:workflow_id => @workflow.id, :id => @step.id).to_json},
                  method: "POST",
                  success: function(form, action){
                    triggerLinesGridPanel.getStore().reload();
                  },
                  failure: function(form, action){
                    response = action.result
                    Ext.Msg.show({
                      title: "Saving failed",
                      msg: response.messages,
                      buttons: Ext.Msg.OK,
                      minWidth: 750
                    })
                  }
                }
              )
              if(createTriggerLineFormPanel.getForm().isValid()) {
                triggerLinesGridPanel.enable();
                createTriggerLineWindow.hide();
              }
            }
        },
        {
          text: 'Cancel',
          handler: function() {
            triggerLinesGridPanel.enable();
            createTriggerLineWindow.hide();
          }
        }
      ]
  });
  

  var excludedCheckColumn = new Ext.grid.CheckColumn({
    id: 'excluded', 
    header: "Exclude?",
    dataIndex: 'excluded',
    width: 60,
    fixed: true,
    inputValue: 1
  });

  var deleteRenderer = function(value, cell, record) {
    return '<div class="icon_delete pointerOnHover"/>';
  };

  var ddTextRenderer = function(value, cell, record) {
    var i = 0
    for(i; i < 30; i++)
      value = value.concat("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
    return value;
  };
  
  var triggerLinesActionsMenu = new Ext.menu.Menu({});
  var triggerLinesGridPanel = new Ext.grid.EditorGridPanel({
    tbar: [{text: "Trigger Lines"}, addTriggerLineButton],
    store: ds,
    cm: new Ext.grid.ColumnModel([
      {
        id: "delete", 
        width: 30, 
        fixed: true,
        dataIndex: 'id', 
        renderer: deleteRenderer, 
        sortable: false, 
        menuDisabled: true, 
        hideable: false, 
        tooltip: "Delete row" 
      },
      { 
        id: "field",
        header: "Field",
        dataIndex: "field",
        editor: new Ext.form.ComboBox({
                  fieldLabel: "Field",
                  labelSeparator: ":",
                  hiddenName: "line[field]",
                  store: fieldsStore,
                  displayField: 'display',
                  valueField: 'value',
                  triggerAction: 'all',
                  minChars: 0,
                  allowBlank: false,
                  editable: true,
                  mode: 'local',
                  selectOnFocus: true,
                  forceSelection: true,
                  listeners: {focus: function(combobox){
                      var temp = combobox.getRawValue().stripTags().gsub("&nbsp;", "");
                      combobox.setRawValue(temp);
                    },
                    valid: function(combobox){
                      var temp = combobox.getRawValue().stripTags().gsub("&nbsp;", "");
                      combobox.setRawValue(temp);
                    }
                  }
                }),
         renderer: function(v, meta, record){
           return fieldsStore.getAt(fieldsStore.find('value', v)).get('display');
         }
      },
      { 
        id: "operator",
        header: "Operator",
        dataIndex: "operator",
        editor: new Ext.form.ComboBox({
                  fieldLabel: "Operator",
                  labelSeparator: ":",
                  hiddenName: "line[operator]",
                  store: operatorsStore,
                  displayField: 'display',
                  valueField: 'value',
                  triggerAction: 'all',
                  minChars: 0,
                  allowBlank: false,
                  editable: true,
                  mode: 'local',
                  selectOnFocus: true,
                  listeners: {focus: function(combobox){
                      var temp = combobox.getRawValue().stripTags().gsub("&nbsp;", "");
                      combobox.setRawValue(temp);
                    },
                    valid: function(combobox){
                      var temp = combobox.getRawValue().stripTags().gsub("&nbsp;", "");
                      combobox.setRawValue(temp);
                    }
                  }
                }),
         renderer: function(v, meta, record){
           return operatorsStore.getAt(operatorsStore.find('value', v)).get('display');
         }
      },
      { 
        id: "value",
        header: "Value",
        dataIndex: "value",
        editor: #{renderTextFieldEditor}
      },
      excludedCheckColumn
    ]),    
    viewConfig: {autoFill: true, forceFit: true, emptyText: "Add a trigger line by clicking on the 'Add Trigger Line' button"},
    autoWidth: true,
    autoExpandColumn: 'value', 
    clicksToEdit: 1,
    loadMask: true,
    selModel: new Ext.grid.RowSelectionModel,
    plugins: excludedCheckColumn
  });
  
  triggerLinesGridPanel.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = gr.getStore().getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case gr.getColumnModel().getIndexById("delete"):
        Ext.Msg.confirm("", "Delete Trigger Line permanently?", function(btn){
          if ( btn.match(new RegExp("yes","i")) ) {
            var params = {};
            Ext.Ajax.request({
              url: #{destroy_line_workflow_step_path(:workflow_id => @workflow.id, :id => @step.id).to_json},
              params: {position: rowIndex},
              method: "DELETE",
              success: function(transport, options){
                triggerLinesGridPanel.getStore().reload();
                response = Ext.util.JSON.decode(transport.responseText);
                xl.updateStatusBar(response.flash);
              }
            });
          }
        });
        break;
      default:
        break;
    }
  });

  xl.runningGrids.set("trigger_lines_#{@step.id}", triggerLinesGridPanel);

  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });
  
  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  
  selectionMenu.addSeparator();
  
  clearAllAction.setHandler(function(e) {
    triggerLinesGridPanel.getSelectionModel().clearSelections();
    selectedIds = [];
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    triggerLinesGridPanel.getSelectionModel().selectAll();
    e.disable();
  });
  
  
  var triggerLinesPath = #{update_line_workflow_step_path(:workflow_id => @workflow.id, :id => @step.id).to_json};
  
  doUpdate = function(event, data, position, exclude){
    params = {};
    params["field"] = data.field;
    params["operator"] = data.operator;
    params["value"] = data.value;
    params["excluded"] = data.excluded;

    params["position"] = position;
    
    if(!exclude)
      params[event.field] = event.value;

    var method = "put";
    
    Ext.Ajax.request({
      url: triggerLinesPath,
      params: params,
      method: method,
      success: function(transport, options){
        response = Ext.util.JSON.decode(transport.responseText);
        if(response.success){
          event.grid.getView().getCell(event.row, event.column).highlight();

          #{update_notices_using_ajax_response}
          grid.getStore().reload();
        }
        else
          event.grid.getView().getCell(event.row, event.column).highlight({startcolor: "FF5721"});

          #{update_notices_using_ajax_response}
          Ext.Msg.alert('Failure', response.error);
      },
      failure: function(transport, options){
        Ext.Msg.alert('Failure', "There was an error during execution. #{Time.now()}");
      }
    });
  };
  
  excludedCheckColumn.addListener("click", function(element, event, record){
    doUpdate(event, record.data, ds.indexOf(record), true);
  });
  
  triggerLinesGridPanel.on("validateedit", function(event){
    var data = new Array();
    var record = event.record;
    
    doUpdate(event, record.data, event.row, false);
  });
  
  //------------------------------- TASKS GRID ---------------------------//
  var taskRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'assignees', mapping: 'assignees'},
    {name: 'description', mapping: 'description'}
  ]);

  // data reader to parse the json response
  var taskReader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, taskRecord);

  // set up connection of the data
  var taskConnection = new Ext.data.Connection({url: #{formatted_workflow_step_tasks_path(:workflow_id => @workflow.id, :step_id => @step.id, :format => :json).to_json}, method: 'get'});
  var taskProxy = new Ext.data.HttpProxy(taskConnection);

  // set up the data store and then send request to the server
  var taskStore = new Ext.data.Store({proxy: taskProxy, reader: taskReader, remoteSort: true, baseParams: {q: ''}});
  
  var addTaskButton = new Ext.Toolbar.Button({
    text: "Add Task",
    iconCls: "display_none",
    handler: function(button, event){
      tasksGridPanel.disable();
      createActionWindow.show();
    }
  });
  
  //-------------------------CREATE ACTION POPUP------------------------//
  var availActionsStore = new Ext.data.SimpleStore({
    fields: ['display', 'value'],
    data: #{Action::AVAILABLE_ACTIONS.map{|a|[a.titleize, a]}.to_json}
  });
  
  var createActionFormPanel = new Ext.form.FormPanel({
    items: [
      new Ext.form.ComboBox({
        fieldLabel: "Action",
        labelSeparator: ":",
        hiddenName: "action_type",
        store: availActionsStore,
        displayField: 'display',
        valueField: 'value',
        triggerAction: 'all',
        minChars: 0,
        allowBlank: false,
        editable: true,
        mode: 'local'
      })
    ]
  });

  var editTaskUrl = #{edit_workflow_step_task_path(:workflow_id => @workflow.id, :step_id => @step.id, :id => "__ID__").to_json};
  
  var createActionWindow = new Ext.Window({
    title: "Please select an action for this task",
    items: [createActionFormPanel],
    height: 95,
    width: 350,
    resizable: false,
    closeAction: 'hide',
    listeners:{hide: function(panel){tasksGridPanel.enable();}},
    buttons:[
        {
          text: "Create",
          handler: function() {
              createActionFormPanel.getForm().doAction("submit",
                {
                  url: #{workflow_step_tasks_path(:workflow_id => @workflow.id, :step_id => @step.id).to_json},
                  method: "POST",
                  success: function(form, action){
                    response = action.result;
                    tasksGridPanel.getStore().reload();
                    xl.openNewTabPanel('tasks_edit_'+response.id, editTaskUrl.sub("__ID__", response.id));
                  },
                  failure: function(form, action){
                    response = action.result;
                    Ext.Msg.show({
                      title: "Saving failed",
                      msg: response.messages,
                      buttons: Ext.Msg.OK,
                      minWidth: 750
                    })
                  }
                }
              )
              if(createActionFormPanel.getForm().isValid()) {
                tasksGridPanel.enable();
                createActionWindow.hide();
              }
            }
        },
        {
          text: 'Cancel',
          handler: function() {
            tasksGridPanel.enable();
            createActionWindow.hide();
          }
        }
      ]
  });
  
  var tasksGridPanel = new Ext.grid.GridPanel({
    tbar: [{text: "Tasks"}, addTaskButton],
    store: taskStore,
    cm: new Ext.grid.ColumnModel([
      {
        id: "delete", 
        width: 30, 
        fixed: true,
        dataIndex: 'id', 
        renderer: deleteRenderer, 
        sortable: false, 
        menuDisabled: true, 
        hideable: false, 
        tooltip: "Delete row" 
      },
      {
        id: "description",
        header: "Description",
        dataIndex: "description",
        renderer: ddTextRenderer
      },
      {
        id: "assignees",
        header: "Assignees",
        dataIndex: "assignees",
        renderer: ddTextRenderer
      }
    ]),
    viewConfig: {autoFill: true, forceFit: true, emptyText: "Add a task by clicking on the 'Add Task' button"},
    autoWidth: true,
    autoExpandColumn: 'description',
    loadMask: true,
    selModel: new Ext.grid.RowSelectionModel,
    enableDragDrop: true, 
    ddGroup: 'taskDDGroup'
  });
  
  xl.runningGrids.set("tasks_grid_#{@step.id}", tasksGridPanel);
  
  tasksGridPanel.on("celldblclick", function(gr, rowIndex, columnIndex, e) {
    var record = taskStore.getAt(rowIndex);
    var id = record.data.id;
    
    switch(columnIndex){
      case gr.getColumnModel().getIndexById("delete"):
        break;
      default:
        xl.openNewTabPanel(('task_edit_'+id), editTaskUrl.sub("__ID__", id));
    }
  });
  
  tasksGridPanel.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = gr.getStore().getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case gr.getColumnModel().getIndexById("delete"):
        Ext.Msg.confirm("", "Delete Task permanently?", function(btn){
          if ( btn.match(new RegExp("yes","i")) ) {
            var params = {};
            Ext.Ajax.request({
              url: #{workflow_step_task_path(:workflow_id => @workflow.id, :step_id => @step.id, :id => "__ID__").to_json}.sub("__ID__", id),
              method: "DELETE",
              success: function(transport, options){
                tasksGridPanel.getStore().reload();
                response = Ext.util.JSON.decode(transport.responseText);
                xl.updateStatusBar(response.flash);
              }
            });
          }
        });
        break;
      default:
        break;
    }
  });
  
  tasksGridPanel.on("render", function(g) {
    var ddrow = new Ext.ux.dd.GridReorderDropTarget(g, {
       copy: false
       ,listeners: {
         afterrowmove: function(objThis, oldIndex, newIndex, records) {
           var ds = tasksGridPanel.getStore();
           var positions = [];
           all_records = ds.getRange(0, tasksGridPanel.getStore().getCount()-1);
           all_records.each(function(record){
             positions.push(ds.indexOfId(record.id));
           });
           tasksGridPanel.stopEditing();
           new Ajax.Request(#{reposition_workflow_step_tasks_path(:workflow_id => @workflow.id, :step_id => @step.id).to_json},{
             method: "POST",
             parameters: { ids: all_records.invoke("get", "id").join(","), positions: positions.join(",") },
             onSuccess: function(transport){
               $("status-bar-notifications").innerHTML = "Task(s) successfully repositioned"
             }, 
             onFailure: function(transport){
               Ext.Msg.alert("Failed", "Task(s) move failed");
             }
           });
         }
       }
    });
  });
        
  var wrapperPanel = new Ext.Panel({
    items: [generalPanel],
    
    autoScroll: true,
    renderTo: "step"+#{@step.id.to_json}+"_edit_div"
  });
  
  wrapperPanel.add(triggerLinesGridPanel);
  wrapperPanel.add(tasksGridPanel);
  wrapperPanel.doLayout();
  
  wrapperPanel.on("destroy", function(){
    xl.runningGrids.unset("trigger_lines_#{@step.id}");
    xl.runningGrids.unset("tasks_grid_#{@step.id}");
  });
  
</script>
`
