if @topic then
  feed_title = "All Posts in #{h(@topic.title)} of #{h(@forum.name)} - #{current_domain.name}"
  self_url = topic_posts_url(:forum_category => @forum_category, :forum => @forum, :topic => @topic, :format => "atom")
  feed_id = "tag:topic#{@topic.id},#{Time.now.year}:#{request.domain}"
elsif @forum then
  feed_title = "All Posts in #{h(@forum.name)} of #{h(@forum.name)} - #{current_domain.name}"
  self_url = forum_posts_url(:forum_category => @forum_category, :forum => @forum, :format => "atom")
  feed_id = "tag:forum#{@forum.id},#{Time.now.year}:#{request.domain}"
elsif @forum_category then
  feed_title = "All Posts in #{h(@forum_category.name)} - #{current_domain.name}"
  self_url = forum_category_posts_url(:forum_category => @forum_category, :format => "atom")
  feed_id = "tag:forumcategory#{@forum_category.id},#{Time.now.year}:#{request.domain}"
else
  feed_title = "All Forums Posts - #{current_domain.name}"
  self_url = all_posts_url(:format => "atom")
  feed_id = "tag:#{Time.now.year}:#{request.domain}"
end

xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed "xml:lang" => "en", "xmlns" => "http://www.w3.org/2005/Atom" do
  xml.title feed_title, :type => "html"
  xml.id feed_id
  xml.link "rel" => "self", "type" => "application/atom+xml", "href" => self_url
  xml.updated "#{@posts.first.blank? ? Time.now.xmlschema : @posts.first.updated_at.xmlschema}"
  
  render :partial => 'forum_post', :collection => @posts, :locals => {:xm => xml}
end
