after_render = ""

page << create_tab_using_ajax_response("Categories", after_render) do
%Q`
  var selectedIds = new Array();
  var clickedId = null;
  
  var addToRootAction = new Ext.Action({
    text: "Add to Root",
    iconCls: "display_none",
    handler: function(){
      var params = {};
      Ext.Msg.prompt("Root Category Label", "Enter the root category label:", function(btn, text){
        if (btn == "ok") {
          params["category[label]"] = text;
          categoriesFileTreePanel.el.mask("Adding '"+ text +"' to the root...");
          Ext.Ajax.request({
            url: #{categories_path.to_json},
            method: "POST",
            params: params,
            callback: function(options, success, response){
              var response = Ext.util.JSON.decode(response.responseText);
              if (response.success){
                categoriesFileTreePanel.getLoader().load(categoriesRootTreeNode);
              }
              else {
                Ext.Msg.alert("Error:", response.errors);
              }
              categoriesFileTreePanel.el.unmask();
            },
            failure: function(response, options){
              #{self.connection_error_message}
              categoriesFileTreePanel.el.unmask();
            }
          });
        }
      });
    }
  });
  
  var addAction = new Ext.Action({
    disabled: true,
    text: "Add",
    iconCls: "display_none",
    handler: function(){
      var params = {};
      params["category[parent_id]"] = clickedId;
      Ext.Msg.prompt("Category Label", "Please enter the category label:", function(btn, text){
        if (btn == "ok") {
          params["category[label]"] = text;
          categoriesFileTreePanel.el.mask("Adding a new category...");
          Ext.Ajax.request({
            url: #{categories_path.to_json},
            method: "POST",
            params: params,
            callback: function(options, success, response){
              var response = Ext.util.JSON.decode(response.responseText);
              if (response.success){
                categoriesFileTreePanel.getLoader().load(categoriesRootTreeNode);
              }
              else {
                Ext.Msg.alert("Error:", response.errors);
              }
              categoriesFileTreePanel.el.unmask();
            },
            failure: function(response, options){
              #{self.connection_error_message}
              categoriesFileTreePanel.el.unmask();
            }
          });
        }
      });
    }
  });

  var deleteAction =  new Ext.Action({
    disabled: true,
    text: "Delete",
    iconCls: "display_none",
    handler: function(){
      Ext.Msg.confirm("Deleting categories", "Completely removed checked category(s)?", function(buttonText){
        if (buttonText.match(new RegExp("yes","i"))) {
          categoriesFileTreePanel.el.mask("Processing delete...");
          Ext.Ajax.request({
            url: #{destroy_collection_categories_path.to_json},
            method: "DELETE",
            params: { ids: selectedIds.join(",") },
            callback: function(options, success, response){
              selectedIds.clear();
            },
            success: function(response, options) {
              response = Ext.util.JSON.decode(response.responseText);
              xl.updateStatusBar(response.flash);
              categoriesFileTreePanel.getLoader().load(categoriesRootTreeNode);
              categoriesFileTreePanel.el.unmask();
            },
            failure: function(response, options){
              #{self.connection_error_message}
              categoriesFileTreePanel.el.unmask();            
            }
          });
        }
      });
    }
  });

  var categoriesRootTreeNode =  new Ext.tree.AsyncTreeNode({
    text: "Category - Root",
    expanded: true,
    id: 0
  });

  var editCategoryPath = #{edit_category_path(:id => "__ID__").to_json};

  var categoriesFileTreePanel = new Ext.tree.TreePanel({
    root: categoriesRootTreeNode,
    rootVisible: false,
    disableCheckWhenDblClick: true,
    disableAnimatingWhenDblClick: true,
    height: (#{get_default_grid_height(nil)}-30),
    loader: new Ext.tree.TreeLoader({
      requestMethod: "GET",
      url: #{formatted_categories_path(:format => :json).to_json},
      baseAttrs: {uiProvider: Ext.tree.TreeCheckNodeUI}
    }),
    tbar: [addToRootAction, addAction, deleteAction],
    listeners: {
        check: function(node, checked){
          if (checked){
            selectedIds.push(node.id);
          }
          else{
            selectedIds.splice(selectedIds.indexOf(node.id));
          }
          if(selectedIds.size()>0){
            deleteAction.enable();
          }
          else{
            deleteAction.disable();
          }
        },
        click: function(node, event){
          clickedId = node.id;
          addAction.enable();
        },
        dblclick: function(node, event){
          xl.openNewTabPanel('categories_edit_' + 'node.id', editCategoryPath.sub("__ID__", node.id));
        }
      }
  });
  
  xl.categoriesTreePanel = categoriesFileTreePanel;

  newPanel.add(categoriesFileTreePanel);
  
  newPanel.on("destroy", function(){
    xl.categoriesTreePanel = null;
  });
`
end
