page << create_tab_using_ajax_response("Action Handler") do
%Q`
  var ActionHandlerRecord = new Ext.data.Record.create([
    {name:'activated_on', type:"date"}
    ,{name:'deactivated_on', type:"date"}
    ,{name:'name', type:"string"}
    ,{name:'label', type:"string"}
    ,{name:'description', type:"string"}
    ,{name:'id', type:"int"}
  ]);

  var actionHandlerReader = new Ext.data.JsonReader({totalProperty:"total", root:"collection"}, ActionHandlerRecord);
  var actionHandlerConnection = new Ext.data.Connection({url:"/admin/action_handlers.json", method:"GET"});
  var actionHandlerProxy = new Ext.data.HttpProxy(actionHandlerConnection);

  var actionHandlerStore = new Ext.data.Store({
    proxy:actionHandlerProxy
    ,reader:actionHandlerReader
    ,remoteSort:false
  });

  var newActionHandlerFormPanel = new Ext.form.FormPanel({
    defaults:{width:200}
    ,items:[
      new Ext.form.TextField({
        fieldLabel:"Name"
        ,name:"action_handler[name]"
      })
      ,new Ext.form.TextField({
        fieldLabel:"Label"
        ,name:"action_handler[label]"
      })
      ,new Ext.form.TextArea({
        fieldLabel:"Description"
        ,name:"action_handler[description]"
      })
      ,new Ext.form.Checkbox({
        fieldLabel:"Activate immediately?"
        ,name:"action_handler[activate_now]"
      })
    ]
  });

  var newActionHandlerButton = new Ext.Button({
    text:"New"
    ,handler:function(btn){
      var win = new Ext.Window({
        title:"New Action Handler"
        ,modal:true
        ,width:350
        ,autoHeight:true
        ,closeAction:'hide'
        ,plain:true
        ,items:[newActionHandlerFormPanel]
        ,buttons:[{
            text:'Submit'
            ,handler: function(){
              newActionHandlerFormPanel.getForm().doAction("submit",
                  {
                    url:#{action_handlers_path.to_json}
                    ,method:"POST"
                    ,success:function(form, action){
                      var response = action.result;
                      if (response.success){
                        actionHandlerGrid.getStore().reload();
                        win.hide();
                      }
                      else {
                        Ext.Msg.alert("Error:", response.errors);
                      }
                    }
                    ,failure: function(form, action){
                      var response = action.result;
                      Ext.Msg.alert("Error:", response.errors);
                    }
                  }
                );
            }
          },{
            text:'Close'
            ,handler:function(){win.hide();}
          }]
      });

      win.show();
    }
  });
  
  var selectAllAction = new Ext.Action({
    text:"Select all"
    ,iconCls:"display_none"
    ,handler:function(btn){
      actionHandlerGrid.getSelectionModel().selectAll();
      btn.disable();
    }
  });

  var clearAllAction = new Ext.Action({
    text:"Clear all"
    ,iconCls:"display_none"
    ,disabled:true
    ,handler:function(btn){
      actionHandlerGrid.getSelectionModel().clearSelections();
      btn.disable();    
    }
  });

  var duplicateAction = new Ext.Action({
    text:"Duplicate"
    ,iconCls:"display_none"
    ,disabled:true
  });
  
  var deleteAction = new Ext.Action({
    text:"Delete"
    ,iconCls:"display_none"
    ,disabled:true
    ,handler:function(e){
      Ext.Msg.confirm("", "Delete selected item(s) permanently?", function(btn){
        if( btn.match(new RegExp("yes","i")) ){
          actionHandlerGrid.el.mask("Deleting...");
          Ext.Ajax.request({
            url:#{destroy_collection_action_handlers_path.to_json}
            ,method:"DELETE"
            ,params:{"ids":selectedIds.join(",")}
            ,success:function(response, options){
              actionHandlerGrid.getStore().reload();
              actionHandlerGrid.el.unmask();
            }
            ,failure:function(response, options){
              Ext.Msg.alert("Deleting FAILED", "Please try again")
              actionHandlerGrid.el.unmask();
            }
          });
        }
      });
    }
  });
  
  var actionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction, "-", deleteAction, duplicateAction]
  });
  
  var editPath = #{edit_action_handler_path(:id => "__ID__").to_json};
  
  var actionHandlerGrid = new Ext.grid.GridPanel({
    store:actionHandlerStore
    ,cm: new Ext.grid.ColumnModel([
      {header:"Name", width:125, dataIndex:"name"}
      ,{header:"Label", width:125, dataIndex:"label"}
      ,{header:"Description", width:150, dataIndex:"description"}
      ,{header:"Activated on", width:100, dataIndex:"activated_on", renderer:Ext.util.Format.dateRenderer("M j, Y")}
      ,{header:"Deactivated on", width:100, dataIndex:"deactivated_on", renderer:Ext.util.Format.dateRenderer("M j, Y")}
    ])
    ,listeners:{
      render:function(cpt){cpt.getStore().load()}
      ,rowdblclick:function(cpt, rowIndex, event){
        var record = cpt.getStore().getAt(rowIndex);
        xl.openNewTabPanel('action_handlers_edit_' + record.get("id"), editPath.sub("__ID__", record.get("id")));
      }
    }
    ,tbar:new Ext.Toolbar({items:[newActionHandlerButton, {text:"Actions", menu:actionMenu}]})
  });

  var selectedIds = new Array();
  var selectedRecords = new Array();
  
  actionHandlerGrid.getSelectionModel().on("selectionchange", function(sm){
    selectedRecords = sm.getSelections();
    var ids = new Array();
    selectedRecords.each( function(e) {
      ids.push(e.get("id"));
    });
    selectedIds = ids;
    
    if(ids.length>0){
      clearAllAction.enable();
      deleteAction.enable();
      if(ids.length==1){
        duplicateAction.enable();
      }
      else{
        duplicateAction.disable();
      }
    }
    else{
      deleteAction.disable();
      selectAllAction.enable();
      duplicateAction.disable();
    }
  });

  newPanel.add(actionHandlerGrid);
`
end
