limit = params[:limit] || 50
layouts_url_json = formatted_layouts_path(:format => :json).to_json

after_render = %Q`
  ds.load({params: {start: 0, limit: #{limit} }});
`

page << create_tab_using_ajax_response("Layouts | Index", after_render) do
%Q`
  var layoutPath = #{layout_path("__ID__").to_json};
  
  // create file record
  var LayoutRecord = new Ext.data.Record.create([
    {name: 'id', mapping: 'id'},
    {name: 'title', mapping: 'title'},
    {name: 'domain_patterns', mapping: 'domain_patterns'},
    {name: 'updated_at', mapping: 'updated_at'},
    {name: 'updator_id', mapping: 'updator'},
    {name: 'no_update', mapping: 'no_update'},
    {name: 'content_type', mapping: 'content_type'}
  ]);
  
  var domainStore = new Ext.data.SimpleStore({
    fields: ['value'],
    data: #{([["All"]] + @source_domains.map{|domain| [domain.name]}).to_json}
  });
  
  var domainSelection = xl.widget.FormField({
      displayField: 'value', 
      valueField: 'value',
      fieldLabel: 'Status',
      value: 'All', 
      name: 'domain', 
      type: 'combobox', 
      store: domainStore, 
      editable : false,
      triggerAction: 'all',
      mode: 'local'
  });
  
  // data reader to parse the json response
  var reader = new Ext.data.JsonReader({totalProperty: "total", root: "collection", id: "id"}, LayoutRecord);

  // set up connection of the data
  var connection = new Ext.data.Connection({url: #{layouts_url_json}, method: 'get'});
  var proxy = new Ext.data.HttpProxy(connection);

  // set up the data store and then send request to the server
  var ds = new Ext.data.Store({proxy: proxy, reader: reader, remoteSort: true, baseParams: {q: ''}});

  // set up the ext grid object
  var xg = Ext.grid;

  // define paging toolbar that is going to be appended to the footer of the grid panel
  var paging = new Ext.PagingToolbar({
    store: ds,
    pageSize: #{limit},
    displayInfo: true,
    displayMsg: 'Displaying {0} to {1} of {2}',
    emptyMsg: "No record to display",
    cls: "bottom-toolbar paging-toolbar-bottom",
    plugins: [new Ext.ux.PageSizePlugin]
  });
  
  domainSelection.on('select', function(el, newValue, oldValue){
    ds.baseParams['domain'] = newValue.data.value;
    ds.reload({params: {start: 0, limit: ds.lastOptions.params.limit}});
  });
  
  #{create_grid_tbar_filter_field}
  
  #{create_grid_tbar_clear_button}

  var gridTopToolbar = new Ext.Toolbar({
    cls:"top-toolbar"
    ,items:[
      {text:"New", handler:function(){xl.openNewTabPanel('layouts_new_nil', #{new_layout_path.to_json})}}
      ,{text:"Show Domain:"}
      ,domainSelection
      ,{text:"&nbsp;&nbsp;&nbsp;Filter: "}
      ,filterField
      ,clearButton
    ]
  });

  var layoutPath = #{layout_path(:id => "__ID__").to_json};
  var noUpdateCheckColumn = new Ext.grid.CheckColumn({
    id: 'no_update', 
    header: "No update",
    dataIndex: 'no_update',
    width: 60,
    fixed: true,
    inputValue: 1
  });
  noUpdateCheckColumn.addListener("click", function(column, event, record){
    var no_update_flag = "0";
    if(record.get("no_update")){
      no_update_flag = "1";
    }
    Ext.Ajax.request({
      url:layoutPath.replace(new RegExp("__ID__"), record.get("id")),
      params:{"layout[no_update_flag]":no_update_flag, "from_index":"1"},
      method:"put"
    });
  });
  
  var editRenderer = function(value, cell, record) {
    return '<div class="icon_pencilGo pointerOnHover"/>';
  };
  
  var grid = new Ext.grid.EditorGridPanel({
    store: ds,
    cm: new Ext.grid.ColumnModel([
        {id: "edit", width: 10, dataIndex: 'id', renderer: editRenderer, sortable: false, menuDisabled: true, hideable: false, tooltip: "Click here to go to full edit mode" },
        {id: "title", header: "Title", sortable: true, dataIndex: 'title', editor: new Ext.form.TextField()},
        {id: "domain_patterns", header: "Domain Pattern", sortable: true, dataIndex: 'domain_patterns', editor: new Ext.form.TextArea()},
        {id: "content_type", header: "Content Type", width: 100, sortable: true, dataIndex: 'content_type', editor: new Ext.form.TextField()},
        {id: "updated_at", header: "Updated at", sortable: true, dataIndex: 'updated_at'},
        {id: "updator", header: "Updated By", sortable: true, dataIndex: 'updator_id'},
        noUpdateCheckColumn
      ]),
    autoScroll: true,
    autoWidth: true,
    height: #{get_default_grid_height(nil)},
    clicksToEdit:1,
    tbar: gridTopToolbar, 
    bbar: paging,
    plugins:noUpdateCheckColumn,
    selModel: new Ext.grid.RowSelectionModel,
    loadMask: true,
    viewConfig: { autoFill: true, forceFit: true}
  });
  
  newPanel.add(grid);
  xl.runningGrids.set("layouts", grid);
  newPanel.on("destroy", function(){
    xl.runningGrids.unset("layouts");
  });
  
  var editLayoutUrl = #{edit_layout_path(:id => "__ID__").to_json};
  
  // set double click action on grid cells
  grid.on("cellclick", function(gr, rowIndex, columnIndex, e) {
    var record = ds.getAt(rowIndex);
    var id = record.data.id;

    switch(columnIndex){
      case grid.getColumnModel().getIndexById("edit"):
        xl.openNewTabPanel(('layouts_edit_'+id), editLayoutUrl.sub("__ID__", id));
        break;
      default:
        break;
    }
  });
  
  var selectAllAction = new Ext.Action({
    text: "Select all",
    iconCls: "display_none"
  });

  var clearAllAction = new Ext.Action({
    text: "Clear all",
    iconCls: "display_none",
    disabled: true
  });
  
  var deleteAction = new Ext.Action({
    text: "Delete",
    iconCls: "display_none",
    disabled: true
  });
  
  var selectionMenu =  new Ext.menu.Menu({
    items: [selectAllAction, clearAllAction]
  });
  
  selectionMenu.addSeparator();
  selectionMenu.add(deleteAction);
  
  xl.viewport.render();

  grid.getTopToolbar().add({ text: "Actions", menu: selectionMenu });

  function alertNoLayoutsSelected() {
    Ext.Msg.alert('No Layouts Selected', 'Please select one or more layouts to perform that action.');
  }

  function getSelectedIdsString(records){ 
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    return ids.toString()
  }
  
  clearAllAction.setHandler(function(e) {
    grid.getSelectionModel().clearSelections();
    e.disable();
  });

  selectAllAction.setHandler(function(e) {
    grid.getSelectionModel().selectAll();
    e.disable();
  });

  deleteAction.setHandler(function(e) {
    var records = grid.getSelectionModel().getSelections();
    if (records.length == 0) {
      alertNoLayoutsSelected();
      return false;
    }
    
    Ext.Msg.confirm("", "Delete selected layouts permanently?", function(btn){
      if ( btn.match(new RegExp("yes","i")) ) {
        var params = {};
        grid.disable();
        params['ids'] = getSelectedIdsString(records);
        new Ajax.Request(#{destroy_collection_layouts_path.to_json}, {
          method: 'post',
          parameters: params,
          onSuccess: function(transport){
            grid.enable();
          }
        });
      }
    });
  });
  
  grid.getSelectionModel().on("selectionchange", function(){
    records = grid.getSelectionModel().getSelections();
    var ids = new Array();
    records.each( function(e) {
      ids.push(e.data.id);
    });
    selectedIds = ids;
    
    if(ids.length>0){
      clearAllAction.enable();
      deleteAction.enable();
    }
    else
      deleteAction.disable();
      selectAllAction.enable();
  });
  
  grid.on("validateedit", function(event){
    var record = event.record;
    var editedFieldName = event.field;
    
    record.set(editedFieldName, event.value);
    var method = "put";
    var objectId = record.get("id");

    var params = {};
    params["from_index"] = "true";
    params["layout[title]"] = record.get("title");
    params["layout[domain_patterns]"] = record.get("domain_patterns");
    params["layout[content_type]"] = record.get("content_type");
    
    new Ajax.Request(layoutPath.sub("__ID__", objectId),{
      method: method,
      parameters: params,
      onSuccess: function(transport){
        response = Ext.util.JSON.decode(transport.responseText);
        record.set('id', response.id);
        record.set('title', response.title);
        record.set('domain_patterns', response.domain_patterns);
        record.set('content_type', response.content_type);
        record.set('updated_at', response.updated_at);
        $("status-bar-notifications").innerHTML = response.flash;
        if(response.flash.include('Error saving layout:'))
          event.grid.getView().getCell(event.row, event.column).highlight({startcolor: "FF5721"});
        else
          event.grid.getView().getCell(event.row, event.column).highlight();
      }
    });

  });
`
end
